D:\Öğrenci Dosyaları\582\STP582App\STP582App\bin\Debug\net7.0-windows\STP582App.exe
D:\Öğrenci Dosyaları\582\STP582App\STP582App\bin\Debug\net7.0-windows\STP582App.deps.json
D:\Öğrenci Dosyaları\582\STP582App\STP582App\bin\Debug\net7.0-windows\STP582App.runtimeconfig.json
D:\Öğrenci Dosyaları\582\STP582App\STP582App\bin\Debug\net7.0-windows\STP582App.dll
D:\Öğrenci Dosyaları\582\STP582App\STP582App\bin\Debug\net7.0-windows\STP582App.pdb
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.Properties.Resources.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.frmAnaSayfa.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.View.frmKategoriIslemleri.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.View.frmTedarikciIslemleri.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.View.frmUrunIslemleri.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.csproj.GenerateResource.cache
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.GeneratedMSBuildEditorConfig.editorconfig
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.AssemblyInfoInputs.cache
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.AssemblyInfo.cs
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.csproj.CoreCompileInputs.cache
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.dll
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\refint\STP582App.dll
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.pdb
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.genruntimeconfig.cache
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\ref\STP582App.dll
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.View.frmGiris.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.View.frmMusteriIslemleri.resources
D:\Öğrenci Dosyaları\582\STP582App\STP582App\obj\Debug\net7.0-windows\STP582App.View.frmPersonelIslemleri.resources
